<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <title>City Forge RolePlay | A pure RolePlay server</title>
    <style>
        .title {
            margin-top: 20vh;
            margin-left: 20vh;
        }
        #sub-title {
            margin-top: 10px;
            font-size: 14px;
        }
        .landing-screen {
            height: 100vh;
        }
        #landing-img {
            width: 300px;
            margin-top: 15vh;
            float: right;
            margin-right: 15vh;
        }
        #div-1 {
            width: 50%;
        }
        #div-2 {
            width: 50%;
        }
        #landing-btn {
            margin-left: 20vh;
        }
        @media only screen and (max-width: 1149px) {
            #landing-img {
                display: none;
            }
            .title {
                text-align: center;
                margin-left: 0px;
            }
            #div-1 {
                width: 100%;
                text-align: center;
            }
            #div-2 {
                display: none;
            }
            #landing-btn {
                margin-left: 0px;
            }
        }
        #sub-3 {
            box-shadow: 1px 1px 30px rgba(78, 77, 77, 0.2);
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            height: 300px;
            cursor: pointer;
        }
        #sub-3 img {
            width: 500px;
            border-radius: 20px;
            border-bottom-left-radius: 0px;
        }
        #sub-3 p {
            font-size: 13px;
            text-align: left;
            margin-left: 10px;
            color: rgb(45, 45, 45);
            font-family: 'poppins', sans-serif;
            font-weight: 500;
        }
        #sub-4 {
            box-shadow: 1px 1px 30px rgba(78, 77, 77, 0.2);
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            height: 300px;
            margin-right: auto;
            cursor: pointer;
        }
        #sub-4 img {
            width: 500px;
            border-radius: 20px;
            border-bottom-left-radius: 0px;
        }
        #sub-4 p {
            font-size: 13px;
            text-align: left;
            margin-left: 10px;
            color: rgb(45, 45, 45);
            font-family: 'poppins', sans-serif;
            font-weight: 500;
        }
        #sub-5 {
            box-shadow: 1px 1px 30px rgba(78, 77, 77, 0.2);
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            height: 70px;
            margin-right: auto;
            cursor: pointer;
            margin-top: 30px;
        }
        #sub-5 p {
            font-size: 16px;
            text-align: left;
            margin-left: 10px;
            color: rgb(45, 45, 45);
            font-family: 'poppins', sans-serif;
            font-weight: 500;
            text-align: center;
        }
        #sub-2 {
            box-shadow: 1px 1px 30px rgba(78, 77, 77, 0.2);
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px
            }
            #sub-2 img {
                width: 500px;
                border-radius: 20px;
                border-bottom-left-radius: 0px;
            }
            #sub-2 p {
                font-size: 13px;
                text-align: left;
                margin-left: 10px;
                color: rgb(45, 45, 45);
                font-family: 'poppins', sans-serif;
                font-weight: 500;
            }
        @media only screen and (min-width: 525px) {
            #sub-2 {
            box-shadow: 1px 1px 30px rgba(78, 77, 77, 0.2);
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px
            }
            #sub-2 img {
                width: 500px;
                border-radius: 20px;
                border-bottom-left-radius: 0px;
            }
            #sub-2 p {
                font-size: 13px;
                text-align: left;
                margin-left: 10px;
                color: rgb(45, 45, 45);
                font-family: 'poppins', sans-serif;
                font-weight: 500;
            }
        }
        @media only screen and (min-width: 1095px) {
            #div-3 {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            #sub-2 {
            box-shadow: 1px 1px 30px rgba(78, 77, 77, 0.2);
            width: 37%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px
            }
            #sub-2 img {
                width: 500px;
                border-radius: 20px;
                border-bottom-left-radius: 0px;
            }
            #sub-2 p {
                font-size: 13px;
                text-align: left;
                margin-left: 10px;
                color: rgb(45, 45, 45);
                font-family: 'poppins', sans-serif;
                font-weight: 500;
            }
            #div-3 {
                display: flex;
            }
            #sub-3 {
                box-shadow: 1px 1px 30px rgba(78, 77, 77, 0.2);
                width: 280px;
                margin-left: auto;
                border-radius: 20px;
                overflow: hidden;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                height: 300px;
                cursor: pointer;
            }
            #sub-3 img {
                width: 500px;
                border-radius: 20px;
                border-bottom-left-radius: 0px;
            }
            #sub-3 p {
                font-size: 13px;
                text-align: left;
                margin-left: 10px;
                color: rgb(45, 45, 45);
                font-family: 'poppins', sans-serif;
                font-weight: 500;
            }
            #sub-4 {
                box-shadow: 1px 1px 30px rgba(78, 77, 77, 0.2);
                width: 280px;
                margin-left: 20px;
                border-radius: 20px;
                overflow: hidden;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                height: 300px;
                margin-right: auto;
                cursor: pointer;
            }
            #sub-4 img {
                width: 500px;
                border-radius: 20px;
                border-bottom-left-radius: 0px;
            }
            #sub-4 p {
                font-size: 13px;
                text-align: left;
                margin-left: 10px;
                color: rgb(45, 45, 45);
                font-family: 'poppins', sans-serif;
                font-weight: 500;
            }
            #sub-5 {
                box-shadow: 1px 1px 30px rgba(78, 77, 77, 0.2);
                width: 53%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                overflow: hidden;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                height: 70px;
                margin-right: auto;
                cursor: pointer;
            }
            #sub-5 p {
                font-size: 16px;
                text-align: left;
                margin-left: 10px;
                color: rgb(45, 45, 45);
                font-family: 'poppins', sans-serif;
                font-weight: 500;
                text-align: center;
            }
        }
    </style>
  </head>
  <body>
    <div class="landing-screen">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">City Forge</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="background-color: rgb(0, 196, 0); padding-left: 30px; padding-right: 30px; border-radius: 20px; color: white; font-weight: 500; box-shadow: 1px 1px 10px green;">Play</a>
                </li>
                </ul>
            </div>
        </nav>
        <br><br><br>
        <div style="display: flex;">
            <div id="div-1">
                <h1 class="title">City Forge</h1>
                <h5 class="title" id="sub-title">RolePlay Server</h5>
                <br>
                <button id="landing-btn" style="background-color: rgb(0, 196, 0); box-shadow: 1px 1px 10px rgb(0, 196, 0); border: none; padding-left: 40px; padding-right: 40px; padding-top: 10px; padding-bottom: 10px; color: white; font-weight: 500; border-radius: 20px; cursor: pointer;">Play</button>
            </div>

            <div id="div-2">
                <img src="https://cdn.pixabay.com/photo/2016/11/11/14/49/minecraft-1816996_960_720.png" id="landing-img" alt="">
            </div>
        </div>
    </div>

    <br><br>
    <div id="sub-2">
        <h4 style="text-align: left; margin-left: 10px;">What is CFRP ?</h4>
        <br>
        <p><b>City Forge</b> is a RolePlay server where you can develop a character and play with communicating with other players.</p>
    </div>
    <br>
    <br>
    <h3 style="text-align: center;">Wanna Play ?</h3>
    <br><br>
    <div id="div-3">
        <div id="sub-3" onclick="window.open('https://discord.gg/cityforge-roleplay-mc-1022572391274131566')">
            <h4>Discord</h4>
            <br><br><br>
            <i class="fa-brands fa-discord" style="font-size: 50px; color: #5865F2;"></i>
        </div>
        <br><br>
        <div id="sub-4" onclick="window.open('https://www.youtube.com/@Cityforge')">
            <h4>Youtube</h4>
            <br><br><br>
            <i class="fa-brands fa-youtube" style="font-size: 50px; color: red;"></i>
        </div>
    </div>
    <br>
    <h3 style="text-align: center;">More</h3>
    <div id="sub-5">
        <p>Join discord to play</p>
    </div>
    <br><br>
    <div id="sub-5">
        <p>Read and follow rules</p>
    </div>
    <br><br>
    <div id="sub-5">
        <p>Respect each other</p>
    </div>
    <br><br>
    <footer class="bg-light">
        <br>
        <h6 style="text-align: center; font-family: 'poppins';">Designed by Sreehari Santhosh</h6>
        <br>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>